{
  "background_color": "#fff",
  "display": "standalone",
  "orientation": "any",
  "name": "Azgaar的幻想地图生成器",
  "theme_color": "#f9f7e8",
  "short_name": "幻想地图生成器",
  "description": "用来生成交互式和高度可定制地图的Web应用程序",
  "scope": "/",
  "start_url": "/",
  "url": "https://www.8desk.top",
  "icons": [
    {
      "src": "images/icons/icon_x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/icons/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable_icon_x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable_icon_x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
